<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(170, 190, 228);
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 4rem;
        margin-top: 10%;
   }
   input{
    border-radius:3px solid;
    width: 200px;
    height: 20px;
   }
   button{
             width: 100px;
             height: 24px;
             background-color: burlywood;
             border-radius: 20px;

   }
   button:hover{
    background-color: cadetblue;
    width: 105px;
    height: 27px;
   }
   body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<body>
    
<!-- Navbar -->
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  
  <div style="padding-left:16px">
    <h2>Top Navigation Example</h2>
    <p>Some content..</p>
  </div>

    <form action="/" method="post">
        <label for="cityInput">
            <h2>Enter the City Name </h2>
        </label>
        <input id="cityInput" type="text" name="cityName">
        <br><br>
        <button type="submit">Search</button>
    </form>

</div>
</body>
</html>